<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/beer-regular.png" />
    <title>Vila Beer</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>


    <!-- modelos de produto na lista e no carrinho -->
    <div class="models">
        <!-- produto na lista -->
        <div class="produto-item">
            <a href="">
                <div class="produto-item--img"><img src="" /></div>
                <div class="produto-item--add" data-price="1">+</div>
            </a>
            <div class="produto-item--name">--</div>
            <div class="produto-item--price" data-price="1">R$ --</div>
            <div class="produto-item--desc"></div>
        </div>
    
        <!-- produto no carrinho -->
        <div class="cart--item">
            <img src="" />
            <div class="cart--item-nome">--</div>
            <div class="cart--item--qtarea">
                <button class="cart--item-qtmenos">-</button>
                <div class="cart--item--qt">1</div>
                <button class="cart--item-qtmais">+</button>
            </div>
        </div>
    </div>
    <!-- fim modelos de produto na lista e no carrinho -->

    
    <!-- .menu-openner aparecera no modo mobile -->
    <div class="cabecalho">
        <h1>Vila Beer</h1>
        <div class="menu-openner"><span>0</span>🛒</div>
    </div>
    <!-- /menu-openner -->


    <header>
        <div id="logo">
            <img src="images/Vila-Beer.png" alt="">
        </div>
        <div id="social">
            <img src="images/insta.png" alt="">
        </div>
        <nav>
            <a href="#">Início</a>
            <a href="#">Como fazer meu pedido?</a>
            <a href="#">Contato</a>
        </nav>
    </header>
        
    <!-- ---- âncoras e pesquisa ---- -->
    <div id="shortcut-container">
        <div id="anchor">
            <div class="icon-anchor" id="bebidas-anchor">
                <div class="background">
                    <img src="/images/caixa-de-cerveja.png" alt="" class="icon">
                </div>
                <a href="http://127.0.0.1:50141/index.html/#bebidas_link">Bebidas</a>
            </div>
            <div class="icon-anchor" id="long-neck-anchor">
                <div class="background">
                    <img src="/images/long-neck.png" alt="" class="icon">
                </div>
                <a href="http://127.0.0.1:50141/index.html/#longneck_link">Long Neck</a>
            </div>
            <div class="icon-anchor" id="vinhos-anchor">
                <div class="background">
                    <img src="/images/vinho.png" alt="" class="icon">
                </div>
                <a href="http://127.0.0.1:50141/index.html/#vinhos_link">Vinhos e Espumantes</a>
            </div>
            <div class="icon-anchor" id="refrigerantes-anchor">
                <div class="background">
                    <img src="/images/refrigerantes.png" alt="" class="icon">
                </div>
                <a href="http://127.0.0.1:50141/index.html/#refrigerantes_link">Refrigerantes e Cia</a>
            </div>
            <div class="icon-anchor" id="gelo-anchor">
                <div class="background">
                    <img src="/images/carvao.png" alt="" class="icon">
                </div>
                <a href="http://127.0.0.1:50141/index.html/#gelo_link">Gelo e Carvão</a>

            </div>
        </div>
        <div id="search">
            <label for=""></label>
            <input type="text">
        </div>
    </div>
    <!-- ---- fim âncoras e pesquisa ---- -->


    <!-- conteudo principal -->
    <main>
        <h2>Bebidas</h2>
        <p id="bebidas_link"></p>
        <div class="produto-area" id="bebidas"></div>
    
        <h2>Long Neck</h2>
        <p id="longneck_link"></p>
        <div class="produto-area" id="longNeck"></div>
    
        <h2>Vinhos e Espumantes</h2>
        <p id="vinhos_link"></p>
        <div class="produto-area" id="vinhoEspumantes"></div>
    
        <h2>Refrigerantes e Cia</h2>
        <p id="refrigerantes_link"></p>
        <div class="produto-area" id="refrigerantesCia"></div>
    
        <h2>Bebidas quentes e destilados</h2>
        <p id="bebidasquentes_link"></p>
        <div class="produto-area" id="bebidasQuentes"></div>
    
        <h2>Gelo e Carvão</h2>
        <p id="gelo_link"></p>
        <div class="produto-area" id="geloCarvao"></div>

    
        <h2>Consumíveis</h2>
    
        <div class="produto-area" id="consumiveis"></div>
    
    </main>
    <!-- /conteudo principal -->

    <!-- aside do carrinho -->
    <aside id="aside_carrinho">
        <div class="cart--area">
            <div class="menu-closer">❌</div>
            <h1>Carrinho</h1>
            <div class="cart"></div>
            <div class="cart--details">
                <div class="cart--totalitem subtotal">
                    <span>Subtotal</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem desconto">
                    <span>Desconto</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem total big">
                    <span>Total</span>
                    <span>R$ --</span>
                </div>
            </div>
            <button class="cart--finalizar" onclick="finalizarCompra();openForm()">Finalizar a compra</button>
            <button id="recolher" onclick="recolherAside()">>></button>
        </div>
    </aside>
    <!-- fim aside do carrinho -->
            
    <!-- aside de finalização -->
    <aside id="aside_endereco">
        <div id="cart--area-endereco">
            <div class="menu-closer">❌</div>
            <button id="voltar" onclick="voltarCarrinho()"><<</button>
            <h1>Checkout</h1>

            <form action="" autocomplete="off">
                <fieldset>
                    <legend>Dados do cliente</legend>
                    <label for="">Nome</label><input class="campo_nome" type="text">
                    <label for="">Telefone</label><input class="campo_telefone" type="number">
                </fieldset>
                <fieldset>
                    <legend>Informações de entrega</legend>
                    <label for="">Nome da rua</label><input class="campo_rua" type="text">
                    <label for="">Número do endereço</label><input class="campo_numero_endereco" type="text">
                    <label for="">Ponto de referência</label><input class="campo_referencia" type="text">
                    <label for="">Bairro</label><input class="campo_bairro" type="text">
                </fieldset>
                <fieldset>
                    <legend>Pagamento</legend>
                    <label for="pagamento" id="campo_pagamento">Método de pagamento</label>
                    <select name="pagamento" id="pagamento">
                        <option value="dinheiro">Dinheiro</option>
                        <option value="credito">Cartão de Crédito</option>
                        <option value="debitos">Cartão de Débito</option>
                        <option value="pix">Pix</option>
                    </select>
                </fieldset>
                
            </form>
            <button id="whatsapp" onclick="whatsapp()">Enviar para o Whatsapp</button>
        </div>
    </aside>
    <!-- fim aside de finalização -->


    <!-- janela modal .windowArea -->
    <div class="windowArea">
        <div class="windowBody">
            <div class="itemInfo--cancelMobileButton">Voltar</div>
            <div class="produtoBig">
                <img src="" />
            </div>
            <div class="itemInfo">
                <h1>--</h1>
                <div class="itemInfo--desc"></div>
                <div class="itemInfo--sizearea">
                    <div class="itemInfo--sector">Quantidade</div>
                    <div class="itemInfo--sizes">
                        <div data-key="unidade" class="itemInfo-size ">UNIDADE
                        </div>
                        <div data-key="caixa" class="itemInfo-size selected">CAIXA
                        </div>
                    </div>
                </div>
                <div class="itemInfo--pricearea">
                    <div class="itemInfo--sector">Preço</div>
                    <div class="itemInfo--price">
                        <div class="itemInfo--actualPrice">R$ --</div>
                        <div class="itemInfo--qtarea">
                            <button class="itemInfo--qtmenos">-</button>
                            <div class="itemInfo--qt">1</div>
                            <button class="itemInfo--qtmais">+</button>
                        </div>
                    </div>
                </div>
                <button class="itemInfo--addButton" onclick="adicionarNoCarrinho()">Adicionar ao carrinho</button>
                <div class="itemInfo--cancelButton">Cancelar</div>
            </div>
        </div>
    </div>
    
    <!-- /janela modal .windowArea -->


        <!-- INSTAGRAM -->
    <div id="instagram">
        <div id="insta-div">
            <img src="images/insta.png" alt="">
            <h1>vilabeer</h1>
        </div>

        <div id="siganos">
            <p>Estamos no instagram</p>
            <button>SIGA-NOS</button>
        </div>
    </div>


    <!-- RODAPE -->
    <footer>
        <div class="last-container">
            <div class="logo-footer">
                <img src="/images/Vila-Beer.png" alt="">
            </div>
            <div id="sociais">
                <h3>REDES SOCIAIS</h3>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
            </div>
            <div class="formas-de-pagamento">
                <H3>FORMAS DE PAGAMENTO</H3>
                <a href="">Cartão de credito</a>
                <a href="">Cartão de débito</a>
                <a href="">Dinheiro</a>
                <a href="">Pix</a>
            </div>
            <div class="social-media">
                <img src="#" alt="">
                <img src="#" alt="">
            </div>
        <div>
            <div id="direitos">
                <p>©2022 Designed By Allan Douglas Code. | All Rights Reserved.</p>
            </div>
        </div>   
    </footer>
        <script src="itens.js"></script>
        <script src="script.js"></script>
</body>

</html>